# jsp mvc
spring.mvc.view.prefix=/WEB-INF/admin/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# databse conntion
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=root   
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet-path=/
#in18n
spring.messages.basename=messages,cn/edu/nyist/springboot24_jsp_mybatis/msg
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.row-bounds-with-count=true